.App {
  display: flex;
  flex-direction: column;
  padding: 0 10vw;
  box-sizing: border-box;
}

/* General button styles */
button { 
  appearance: button;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

button :focus {
  text-decoration: none;
}

button :hover {
  text-decoration: none;
}

button :active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

@media (min-width: 768px) {
  .button-50 {
    padding: 12px 50px;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

button.default {
  text-transform: uppercase;
  padding: 0.5vw 1.5vw;
}

/* Button-top specific styles */
.button-top {
  position: fixed;
  bottom: 10%;
  right: 8vw;
  z-index: 10;
}
.button-top > button {
  border: none;
  box-shadow: none; /* Remove any box shadow if applicable */
  padding: 0;
  background: none; /* Ensure no background color is applied */
}

.hide {
  display: none;
}

.block {
  width: 100%;
  margin-top: 10vh;
  display: grid;
}
#development h1 {
  font-family: 'PPMondwest';
}

#about h1 {
  font-family: 'PPMondwest';
}
#team h1 {
  font-family: 'PPMondwest';
}
#team h3 {
  font-family: 'VT323';
  font-size: 50px;
}
#badlib {
  font-size: 25px;
  padding: 2%;
}
#badlib a {
  color: orange;
}

.block:first-of-type {
  margin-bottom: 20vh;
}

.block:last-of-type {
  margin-bottom: 20vh;
}

.highlight {
  border-top: 1px grey solid;
  border-bottom: 1px grey solid;
}

.highlight p {
  line-height: 50%;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 2vw;
}
.about-text {
  columns: 2;
  margin-top: 0;
}
.about-start {
  display: grid;
  grid-template-rows: auto 1fr;
}
.about-buttons {
  order: 2;
  margin-top: 1vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Align items to the bottom */
  gap: 2vh;
}

/* Added classes for left and right alignment */
.about-left {
  grid-column: 1;
}

.about-right {
  grid-column: 2;
}

.landing-container {
  display: grid;
  grid-template-columns: 1.2fr 1.5fr 0.8fr;
  grid-template-rows: auto 1fr;
  row-gap: 5vh;
}

.landing-container > :first-child {
  grid-column: 1 / 4;
  grid-row: 1;
}

.landing-container > :nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 2;
}

.plant {
  position: absolute;
  width: 15%;
  z-index: -1;
  right: 10vw;
  top: 28vh;
  transform: rotate(15deg);
}

.comp {
  position: absolute;
  width: 25%;
  z-index: -1;
  left: 10vw;
  top: 55vh;
  transform: rotate(-10deg);
}

.contact-container {
  background-color: rgb(106, 106, 183);
  border-radius: 15px;
  padding: 4vw;
  width: 60%;
  justify-self: center;
}

.form-container {
  margin-top: 2vh; 
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3vh; 
}

.contact-form input[type="email"] {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

.socials img {
  width: 30px;
}
.socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.footer {
  width: 20%;
  margin: auto;
}
#lots{
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 10px;
}